
@import "../styles/variables";
@import "../styles/pages/dashboard.scss";
@import "../styles/css/dashforge.dashboard.css";
// Variables
@import "../styles/bootstrap/variables";

// Mixins
@import "../styles/mixins";
@import "../styles/bootstrap/mixins";

// Bootstrap
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

@media (min-width: 992px){
  .navbar-header .navbar-brand {
      width: 240px;
      padding: 0 0 0 20px;
      margin-top: -3px;
  }
  }
  .navbar-header .navbar-brand {
      display: flex;
      align-items: center;
      padding-left: 15px;
      margin-right: 0;
      order: 1;
  }
  .navbar-brand {
      display: inline-block;
      padding-top: 0.33594rem;
      padding-bottom: 0.33594rem;
      margin-right: 1rem;
      font-size: 1.09375rem;
      line-height: inherit;
      white-space: nowrap;
  }
  .navbar-header .burger-menu {
    color: rgba(255, 255, 255, 0.5);
}
@media (min-width: 992px){
.navbar-header .burger-menu {
    display: none;
}}
@media (min-width: 576px){
.navbar-header .burger-menu {
    margin-left: 20px;
}}
.navbar-header .burger-menu {
    margin-left: 18px;
    color: #8392a5;
    display: flex;
    align-items: center;
}
a {
    color: #0168fa;
    text-decoration: none;
    background-color: transparent;
}

.navbar-header .navbar-brand {
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-right: 0;
  order: 1;
}
@media (min-width: 992px){
.navbar-header .navbar-brand {
  width: 240px;
  padding: 0 0 0 20px;
  margin-top: -3px;
}
}
.navbar-header .navbar-brand {
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-right: 0;
  order: 1;
}
@media (min-width: 992px){
.navbar-header .navbar-brand {
  width: 240px;
  padding: 0 0 0 20px;
  margin-top: -3px;
}
}
.navbar-brand {
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}


.navbar-brand {
  display: inline-block;
  padding-top: 0.33594rem;
  padding-bottom: 0.33594rem;
  margin-right: 1rem;
  font-size: 1.09375rem;
  line-height: inherit;
  white-space: nowrap;
}
navbar-header .df-logo, .navbar-header .df-logo:hover, .navbar-header .df-logo:focus {
  color: #fff;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
}
@media (min-width: 992px){
.df-logo {
  font-size: 24px;
}
}
@media (min-width: 576px){
.df-logo {
  font-size: 22px;
}
}
.df-logo {
  // font-family: $font-family-system;
  font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: -1px;
  color: inherit;
  display: flex;
  align-items: center;
  position: relative;
  color: #031a61;
  margin-top: -4px;
}
  
  .navbar-header {
    background-color:#022f6e;
    position: fixed;
    padding : 15px;
    
  }

  @media (min-width: 992px){
.navbar-menu-wrapper {
    background-color: transparent;
}}

.navbar-menu-header {
background-color: #0536c5;
}
@media (min-width: 992px){
.navbar-menu-header {
    display: none;
}}
.navbar-menu-header {
    height: 55px;
    padding: 0 15px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(72, 94, 144, 0.16);
}
 @media (min-width: 992px){
.navbar-menu {
    align-items: center;
    flex-direction: row;
    padding: 0;
    width: 100%;
    max-width: 780px;
    margin-top: -3px;
}
}
.navbar-menu {
    flex-direction: column;
    padding: 25px 0;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, *::before, *::after {
    box-sizing: border-box;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


/*
 * Dashforge Dashboard Pages
 *
 * This style is use in dashboard pages.
 *
 */



// Custom background utilities
.bg-df-1 { background-color: #0168fa; }
.bg-df-2 { background-color: #69b2f8; }
.bg-df-3 { background-color: #d1e6fa; }
.bg-litecoin { background-color: #325a98; }


.wd-12 { width: 12px; }
.ht-12 { height: 12px; }

.chart-one {
  position: relative;
  overflow: hidden;
  margin: 0 15px 15px;
  padding-top: 80px;
  @include border-bottom-radius($border-radius);

  @include media-breakpoint-up(sm) {
    margin: 0 20px 15px;
    padding-top: 0;
    overflow: visible;
  }

  .flot-x-axis {
    display: none;

    @include media-breakpoint-up(sm) { display: block; }

    .flot-tick-label {
      transform: translateY(2px);
      text-transform: uppercase;
      font-size: 9px;
      font-weight: $font-weight-medium;
      font-family: $font-family-system;
      letter-spacing: .5px;
       color: $color-text-03;
     
    }
  }

  .flot-chart {
    margin-left: -12px;
    margin-right: -10px;
    height: 350px;
  }
}

.chart-two {
  .flot-x-axis > div {
    transform: translateY(3px);
    text-transform: uppercase;
    font-size: 9px;
    font-weight: $font-weight-medium;
    font-family: $font-family-system;
    letter-spacing: .5px;
    color: $color-text-03;

    &:first-child { margin-left: 15px; }
  }

  .flot-chart {
    height: 150px;
    margin-left: -15px;
    margin-right: -13px;

    @include media-breakpoint-up(sm) { height: 210px; }
    @include media-breakpoint-only(lg) { height: 155px; }
  }
}

.chart-three {
  .flot-chart {
    margin-left: -7px;
    margin-right: -8px;
    margin-bottom: -5px;
  }
}

.chart-four {
  .flot-chart {
    margin-right: -8px;
    margin-bottom: -5px;
  }
}

.chart-five > div {
  position: relative;
  margin-left: -10px;
  height: 225px;
}

.table-dashboard {
  font-size: 13px;

  thead th,
  tbody td {
    border-color: $color-ui-02;
    white-space: nowrap;

    &:first-child { padding-left: 20px; }
    &:last-child { padding-right: 20px; }
  }

  thead th {
    font-family: $font-family-system;
    font-size: 10px;
    font-weight: $font-weight-medium;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: $color-text-03;
  }
}

.table-dashboard-one {
  tbody td {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}


/* -------------- dashboard-two.html ----------------- */

.chart-six {
  margin-left: -5px;
  height: 150px;

  @include media-breakpoint-up(sm) { height: 200px; }
  @include media-breakpoint-up(md) { height: 250px; }
  @include media-breakpoint-up(lg) { height: 300px; }
}

.chart-seven {
  height: 150px;

  @include media-breakpoint-up(lg) { height: 205px; }
  @include media-breakpoint-up(xl) { height: 188px; }
}

.chart-eight {
  .flot-chart {
    margin-left: -26px;
    margin-right: -26px;
    margin-bottom: -26px;
    height: 126px;

    @include media-breakpoint-up(md) { height: 167px; }

    @include media-breakpoint-up(lg) {
      margin-left: -30px;
      margin-right: -30px;
      margin-bottom: -30px;
      height: 126px;
    }
  }
}

.chart-nine {
  .flot-chart {
    height: 142px;
    margin-left: -5px;
    margin-right: -5px;
  }

  .flot-y-axis,
  .flot-x-axis {
    .flot-tick-label {
      font-size: 9px;
      font-family: $font-family-system;
      font-weight: $font-weight-medium;
     color : blue;
      // color: $color-text-03;
    }
  }

  .flot-y-axis {
    .flot-tick-label {
      margin-left: -10px;

      &:first-child { display: none; }
    }
  }

  .flot-x-axis {
    .flot-tick-label {
      transform: translateY(3px);

      &:last-child { margin-left: -5px; }
    }
  }
}

.chart-ten {
  .flot-chart {
    height: 95px;
    margin-left: -8px;
    margin-right: -12px;
  }
}

.card-dashboard-table {
  .table {
    th,td {
      border-color: $border-color;
      padding: 10px 15px;
      font-size: 13px;
      text-align: right;
      white-space: nowrap;
    }

    thead {
      tr th:first-child { border-left-width: 0; }
      tr th:last-child { border-right-width: 0; }

      tr:first-child th {
        border-top-width: 0;
        font-size: 13px;
        background-color: $color-ui-01;
        text-align: left;
      }

      tr:last-child th {
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: .5px;
        padding: 8px 15px;
        color: $color-text-03;
      }
    }

    thead tr th:first-child,
    tbody tr td:first-child {
      text-align: left;
    }

    strong {
      font-family: $font-family-system;
      font-weight: $font-weight-medium;
    }
  }
}


/* ---------- dashboard-three.html ------------ */

.card-crypto {
  .nav-line {
    border-bottom-width: 0;
    text-transform: uppercase;
    font-weight: $font-weight-medium;
    font-size: 10px;
    letter-spacing: .5px;

    .nav-link + .nav-link { margin-left: 10px; }

    .nav-link.active::after {
      height: 3px;
      bottom: -10px;
      @include border-radius();
      display: none;

      @include media-breakpoint-up(sm) { display: block; }
    }
  }
}

.chart-eleven {
  .flot-chart {
    height: 160px;

    @include media-breakpoint-up(sm) { height: 220px; }
    @include media-breakpoint-up(md) { height: 250px; }
    @include media-breakpoint-up(lg) { height: 284px; }
  }

  .flot-x-axis,
  .flot-y-axis {
    > div {
      &:first-child { display: none; }
    }
  }
}

.crypto {
  position: relative;
  padding: 20px;
}

.crypto-icon {
  width: 42px;
  height: 42px;
  @include border-radius(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
}

.crypto-icon-sm {
  height: 35px;
  width: 35px;
  font-size: 16px;
}

.crypto-bitcoin-cash {
  line-height: 0;
  transform: rotate(-40deg);
}

.chart-twelve {
  .flot-chart {
    height: 80px;
    margin-left: -20px;
    margin-right: -20px;
  }
}

.list-label {
  padding: 6px 20px;
  text-transform: uppercase;
  font-weight: $font-weight-medium;
  font-size: 10px;
  font-family: $font-family-system;
  background-color: $color-ui-01;
  color: $color-text-03;
  letter-spacing: 1px;
  border-top: 1px solid $color-ui-02;

  &:first-of-type { border-top-width: 0; }
}

.list-item {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid $color-ui-02;
}

.chart-thirteen {
  height: 220px;

  @include media-breakpoint-only(md) { height: 143px; }
  @include media-breakpoint-only(lg) { height: 160px; }
}

.chart-fourteen {
  position: relative;
  overflow: hidden;

  .flot-chart {
    height: 200px;
    margin-top: -10px;
    margin-left: -30px;
    margin-right: -28px;
  }

  .flot-x-axis {
    .flot-tick-label {
      font-size: 9px;
      font-weight: $font-weight-medium;
      font-family: $font-family-system;
      color: $color-text-03;
      text-transform: uppercase;
      letter-spacing: -.2px;
    }
  }
}

.chart-fifteen {
  overflow: hidden;

  .flot-chart {
    height: 200px;
    margin-right: -18px;
  }

  .flot-y-axis,
  .flot-x-axis {
    .flot-tick-label {
      font-size: 9px;
      font-family: $font-family-system;
      font-weight: 500;
      color: darken($color-text-03, 10%);
    }
  }

  .flot-y-axis .flot-tick-label:first-child {
    display: none;
  }

  .flot-x-axis .flot-tick-label {
    text-transform: uppercase;
    font-size: 8px;
    font-weight: $font-weight-semibold;
  }
}

.chart-sixteen {
  overflow: hidden;

  .flot-chart {
    height: 180px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -8px;

    @include media-breakpoint-only(md) { height: 274px; }
    @include media-breakpoint-up(xl) { height: 186px; }
  }

  .flot-x-axis .flot-tick-label {
    font-size: 9px;
    font-weight: 600;
    font-family: $font-family-system;
    margin-top: -25px;
    margin-left: -25px;

    &:first-child { display: none; }
  }
}

.chart-seventeen {
  height: 260px;
}

.table-dashboard-two {
  width: 100%;
  font-size: 13px;

  tr + tr td { border-top: 1px solid $color-ui-02; }

  td {
    vertical-align: top;
    line-height: 1;
    padding: 8px 0;

    &:first-child {
      padding-left: 0;

      div { opacity: .7; }
    }

    &:nth-child(3),
    &:last-child {
      font-family: $font-family-rubik;
    }

    &:last-child { color: $color-text-03; }
  }
}

.content-fixed {
  margin-top: 30px;
  
@media (min-width: 1200px){
  .mg-xl-b-30 {
    margin-bottom: 30px;
}
}

@media (min-width: 992px){
  .mg-lg-b-25 {
    margin-bottom: 25px;
}

}
}
.container {
  @media (min-width: 1200px){
  .pd-xl-x-0 {
      padding-left: 0px;
      padding-right: 0px;
  }
}
  @media (min-width: 992px){
  .pd-lg-x-10 {
      padding-left: 10px;
      padding-right: 10px;
  }
  .pd-x-0 {
      padding-left: 0px;
      padding-right: 0px;
  }
}
  @media (min-width: 1200px){
  .container {
      max-width: 1140px;
  }
}
  @media (min-width: 992px){
  .container {
      max-width: 960px;
  }
}
  @media (min-width: 768px){
  .container {
      max-width: 720px;
  }
}
  @media (min-width: 576px){
  .container {
      max-width: 540px;
  }
}
}
  .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      line-height: 1.5;
    color: #001737;
    text-align: left;
    background-color: #fff;
    display: block;
    
    margin: 0;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
  }
  *, *::before, *::after {
      box-sizing: border-box;
  }
     
  .chart-six
.d-sm-flex{
  @media (min-width: 1200px){
.mg-xl-b-30 {
    margin-bottom: 30px;
}
  }
@media (min-width: 992px){
.mg-lg-b-25 {
    margin-bottom: 25px;
}
}
.mg-b-20 {
  margin-bottom: 20px;
}

.align-items-center {
  align-items: center !important;
}
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}


.breadcrumb-style1,
.breadcrumb-style2,
  .breadcrumb-style3 {
  border-radius: 0;
   background-color: transparent;
    padding: 0;
}
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
   background-color: #e3e7ed;
   border-radius: 0.25rem;
}
.breadcrumb-style1 .breadcrumb-item, .breadcrumb-style2 .breadcrumb-item, .breadcrumb-style3 .breadcrumb-item {
  font-size: 10px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
  letter-spacing: .5px;
  text-transform: uppercase;
}
.row-xs{
  padding-left: 5px;
  padding-right: 5px;
}
@media (min-width: 1200px){
.col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
}
@media (min-width: 992px){
.col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display : block;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(72, 94, 144, 0.16);
  border-radius: 0.25rem;
  font-weight: 400;
  border: 0;
}

.card-header{
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
@media (min-width: 992px){
.pd-lg-l-25 {
  padding-left: 25px;
}
}
@media (min-width: 992px){
.pd-lg-t-25 {
  padding-top: 25px;
}
}
.pd-l-20 {
  padding-left: 20px;
}
.pd-t-20 {
  padding-top: 20px;
}
.bd-b-0 {
  border-bottom: 0;
}
@media (min-width: 576px){
.card-header {
  padding: 15px 20px;
}
}
.card-header {
  padding: 15px;
}
.card-header, .card-footer {
  background-color: transparent;
  border-color: rgba(72, 94, 144, 0.16);
}
@media (min-width: 576px){
.align-items-sm-start {
  align-items: flex-start !important;
}
}
@media (min-width: 576px){
.justify-content-sm-between {
  justify-content: space-between !important;
}
}
@media (min-width: 576px){
.flex-sm-row {
  flex-direction: row !important;
}
}
.flex-column {
  flex-direction: column !important;
}
.d-flex {
  display: flex !important;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(72, 94, 144, 0.16);
}

}
@media (min-width: 1200px){
.chart-seven {
    height: 188px;
}
}
@media (min-width: 992px){
.chart-seven {
    height: 205px;
}
}
@media (min-width: 992px){
.pd-lg-25 {
    padding: 25px;
}
}
@media (min-width: 576px){
.card-body {
    padding: 20px;
}
}
.card-body {
    padding: 15px;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.rounded-circle {
  border-radius: 50% !important;
}

wd-10 {
  width: 10px;
}
.mg-r-5 {
  margin-right: 5px;
}
.ht-10 {
  height: 10px;
}
.bg-primary {
  background-color: #0168fa !important;
}
.navbar{
  justify-content: space-between;
}
.navbar-expand-lg {
    background-color: #042893;
    border-bottom-color: transparent;
} 
.navbar-expand-lg .df-logo, .navbar-expand-lg .df-logo:hover, .navbar-expand-lg .df-logo:focus {
  color: #fff;
  // font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
}
@media (min-width: 992px){
.df-logo {
  font-size: 24px;
}
}
@media (min-width: 576px){
.df-logo {
  font-size: 22px;
}
}
.df-logo {
 font-family: $font-family-system;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: -1px;
  color: inherit;
  display: flex;
  align-items: center;
  position: relative;
  color: #031a61;
  margin-top: -4px;
}
a {
  color: #0168fa;
  text-decoration: none;
  background-color: transparent;
}

a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
}


.navbar-expand-lg .df-logo span, .navbar-expand-lg .df-logo:hover span, .navbar-expand-lg .df-logo:focus span {
  color: #4994fe;
  font-family: "Inter UI",sans-serif;
}
.df-logo span {
  display: inline-block;
  font-weight: 400;
  color: #0168fa;
}

.navbar-expand-lg .df-logo, .navbar-expand-lg .df-logo:hover, .navbar-expand-lg .df-logo:focus {
  color: #fff;
}
@media (min-width: 1200px){
.navbar-menu .nav-item + .nav-item {
    margin-left: 40px;
   
}
}
@media (min-width: 992px){
.navbar-menu .nav-item + .nav-item {
    margin-top: 0;
    margin-left: 25px;
}
}
.navbar-menu .nav-item + .nav-item {
    margin-top: 10px;
}


li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.navbar .nav-item:hover .nav-link:hover
{
  color: #0168fa;
  font-family: $font-family-system;
}
.navbar .nav-item .nav-link {
  display: block;
  // font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
  font-family: "IBM-PLEX-SANS";
  font-family: $font-family-system;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    margin-right: 25px;
}
.btn-group{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  
}
.btn-group{
  z-index: 1;
}
a:not([href]):not([tabindex]) {
  color:inherit;
  text-decoration: none;
}
.btn-uppercase.btn-xs {
  font-size: 10px;
  line-height: 1.8;
    text-transform: uppercase;
    color:black;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .5px;
    line-height: 1.75;
}

// .btn-white:active, .btn-white.active {
//   background-color: #f5f6fa;

// }

@media (min-width: 576px){
  .mg-sm-t-0 {
      margin-top: 0px;
  }
  }
  .btn-group{
    position: relative;
    display: inline-flex;
    vertical-align: middle;
  }
  .btn-xs{
color:black;
border-color: #c0ccda;
  }
  .mg-t-2 {
    margin-top: 20px;
  }